2019.02

오늘 할일 : 
 깃 확인하기 
 정리하고 앞으로 해야할일 확실히 정하기 
 여태껏 한 부분들 DB 형식으로 정리해서 맞추기 ->ppt 수정해야될부분, 보충해야할부분, 질의응답 
 비재무 어떻게 할건지?

정배 할일 : 
 공정배 자료 뽑기 

정연할일 : 
 업종 &기업 정리 

=======================================================================================================

#코드정리 
#기업데이터만 넣으면 바로 돌아가게끔 
#(엑셀파일도 형식 통일) 


Q. 프로젝트 0에서 IT 기업 선정에서 NC 소프트 적절?? - 완료

Q. LSTM, 딥러닝 모델 검증력 어떻게 보여줄 것? RMSE? 실제 예측값과 격차? - 등락예츠구 정확도 %로

Q. VALIDATION 진행 여부? -이젠 해야한다. 

---------------------------------------------------------------------------------
늦어도 금요일 3시!
Q. 비재무  진행?

Q. 비재무 추가 데이터 : 분기별 데이터(특허/ R&D/ ESG)



project 0) 가치주 선정 모델 
코스피 200 주가 5년치 주봉 데이터로 가치주를 선정한다
(우상향 : 가치주일것이라고 판단)

-> 제약과 it 기업 선정 

-> 제약 : 셀트리온(데이터 부족으로 제외), 한미사이언스, 한미약품, 대웅제약
한미사이언스     008930 Hanmi ScienceKOSPI : 기타금융업WICS : 제약
한미약품     128940 HanmiPharmKOSPI : 의약품WICS : 제약
대웅제약     069620 DAEWOONG PHARMKOSPI : 의약품WICS : 제약
셀트리온     068270 CelltrionKOSPI : 의약품WICS : 제약	

-> 한미약품 /대웅제약 /종근당 /유한양행
각 업종 별 특징

-> it : 삼성전기, 삼성 sdi, 엔씨소프트, sk하이닉스 
	(it 대표주는 lg전자, 삼성sdi,sk하이닉스,삼성전자,lg디스플레이)
삼성전기     009150 SamsungElecMechKOSPI : 전기전자WICS : 전자장비와기기
삼성SDI     006400 SAMSUNG SDI CO.,LTD.KOSPI : 전기전자WICS : 전기제품
엔씨소프트     036570 NCsoftKOSPI : 서비스업WICS : 게임소프트웨어와서비스
SK하이닉스     000660 SK HynixKOSPI : 전기전자WICS : 반도체와반도체장비

-> LG이노텍, 삼성전기, 삼성SDI ,SK하이닉스  
각 업종 별 특징 

----------------------------------------------------------------------

-기존 분석에 대한 언급 : 기존 lstm을 활용한 모델은 장기투자에 적합하지 않음 
(모델 테스트 시도, 3개월뒤 검증력)
3개월 뒤를 장기라고 볼 수 있을지? -> 장기 투자 정보 수집이 어려워 우선 기존 
투자들은 하루뒤를 예측한 것에서 3개월 뒤로 확장  

--------------------------------------------------------------------------

project 1) 재무 정보 수집 및 유의미한 피쳐 선정 -> 딥러닝을 통해 3개월뒤 등락 예측
(분류모델 활용-> 회귀의 경우 정확도 예측이 어렵다)


제약 &it만 
-사업보고서(분기별 데이터 선정) 기준 재무정보 수집 
- 주가와 상관관계가 높은 변수 선정 
- 각 업종 별 특징  / 변수들에 대한 요약 및 타당성 언급 
- 변수들간 상관관계 파악을 통해 유의미한 재무 변수 확정 
- 딥러닝을 통해  3개월뒤 등락 예측 
- 과적합 방지를 위한 validation 

(업종별이 안되면 회사로만?)

------------------------------------------------------------------------------

project 2) 비재무 정보 수집 및 유의미한 피쳐 선정 -> 딥러닝
제약 &it만 
-사업보고서(분기별 데이터 선정) 기준 비재무정보 수집 
- 주가와 상관관계가 높은 변수 선정 
- 각 업종 별 특징  / 변수들에 대한 요약 및 타당성 언급 
- 변수들간 상관관계 파악을 통해 유의미한 재무 변수 확정 
- 딥러닝을 통해  3개월뒤 등락 예측 
- 과적합 방지를 위한 validation 

-----------------------------------------------------------------------------
-
project 3) TS 외 비재무 정보 수집 어떻게? 
제약 &it만 











