
다음주에 해야할 일: 


---------------------------------------------------------------
재무 수정 사항

1) 각기업별로 표준화 시켜서 데이터 셋 통일해서 모델 다시 돌려보기
2) validation 5번째 it 가치주로 돌리기 
3) 가치주가 아닌 it 기업으로 돌려서 변수 정확도 확인 

------------------------------------------------------------

비재무

4) 기존 재무 모델에 ts로 뽑은 데이터 넣어서 모델 돌려보기 
5) 위 단계 반복
6) 추가 비재무 정보 네이버 셀레니움 (R&D / 특허?) 
7) KIPRIS 찾아보기 -> 데이터를 한번에 뽑을 수 있는 방법 고려하기 (시기 별로) 

---------------------------------------------------------

->정배 할 일 :



-> 정연 할일 :
1) PPT 논리 흐름 수정하기 
주식시장에서 개인투자자들은 큰 거래비중에도 불구하고 항상 저조한 수익률을 기록하고 있다.
-> 
그 주요한 원인은 비용, 위험관리, 정보 분석의 부족 이다. <및 잘못된 투자행태이다. >
->
최근 증권분야를 비롯한 금융업계에서 빅데이터 활용은 매우 중요하다.
->
그러나 대다수의 빅데이터 솔루션은 단기투자에 몰려 있다.
<이를 이용해 단기 자동매매 솔루션 개발>
<따라서 개인은 이길 수가 없음>

그렇다면, 개인투자자들의 불리한 상황을 개선하는 빅데이터솔루션은 없을까?
->

“중장기투자를 공략한다면, 개인투자자들에게 유용한 빅데이터 솔루션이 될 수 있다.”
->

“이에 따라, 중장기 투자에 적합한 가치주를 선정하는 모델을 만들고자 한다.”
->
(기존 연구들-> 기존연구와의 차이점) 
->
우리의 방법론제시

2) 정확도 문제 / 데이터 세트 크기 문제 / 기획안 VS 논문 형식 / 코드 & 엑셀 파일 첨부 여부 실무진 질문하기
3)  재무 피쳐들 올슨 형태로 정리해서 넣어보기 