project 0) 가치주 선정 모델 
코스피 200 주가 5년치 주봉 데이터로 가치주를 선정한다
(우상향 : 가치주일것이라고 판단)

-> 제약과 IT 기업 선정 

KOSPI : 의약품WICS : 제약
-> 한미약품 /대웅제약 / 유한양행 / 녹십자 

"비재무 정보를 활용한 중장기투자 방안 -딥러닝 기법을 통한 주가 등락 예측"

기존의 가치주를 뽑았다 -> 가치주들에게 공통적인 요소들이 있다.
-> 그렇다면 그 공통적인 요소들 딥러닝 모델을 만들어 
-> 


# : 가치주가 오를지 내릴지 정확도를 맞춘다 ? //
# 가치주가 아닌 아이티주식 정확도가 높다 
# 그 중에서 +가 나온 애들이 


주가 = 순자산 +배당금+매출액 - 매출원가-판매비-일반관리비+영업외수익 -영업외 비용

순자산 : '미처분이익잉여금(결손금)' ,'법인세비용차감전순이익(손실)','기말이익잉여금(결손금)(*)'
,'
배당금 :
경상이익 :  '총포괄손익','* (정상)영업손익(계산수치)' ,"계속영업이익(손실)',


'미처분이익잉여금(결손금)' ,'법인세비용차감전순이익(손실)',
'기말이익잉여금(결손금)(*)','총포괄손익','* (정상)영업손익(계산수치)' ,"계속영업이익(손실)'

,'종가','거래대금','* (지배)당기순손익'

--------------------------------------------------

가치주 선정 모델 

--------------------------------------

가치주를 선정해서 그 변수를 뽑아냄 
가치주는 다른 주식과 달리 특별할것이다. 
그들을 예측할 모델을 만들자.


---------------------------------------
코드) 
데이터 범위
데이터 선정 기업 
데이터 수집 방법 
데이터 가공 방법 

방법론 단계 
활용 피쳐
활용 모델
결과값 

다른 모델과의 차이 


-----------------------------------------------


KOSPI : 전기전자
-> LG이노텍, 삼성전기, 삼성SDI ,SK하이닉스  

-----------------------------------------------------
방법론 : 딥러닝(DNN) 
분류모델 
3개월뒤 예측(데이터 수집 범위: 사업보고서) 


----------------------------------------------------
project 1) 가치주 선정 모델 

재무 정보 수집 및 유의미한 피쳐 선정 

-> 딥러닝을 통해 3개월뒤 등락 예측

-사업보고서(분기별 데이터 선정) 기준 재무정보 수집 
- 주가와 상관관계가 높은 변수 선정 
- 각 업종 별 특징  / 변수들에 대한 요약 및 타당성 언급 
- 변수들간 상관관계 파악을 통해 유의미한 재무 변수 확정 
- 딥러닝을 통해  3개월뒤 등락 예측 
- 과적합 방지를 위한 validation 
(타 기업에 적용해 정확도 확인)


현재 정확도 60%정도 

제약 피쳐 :
IT 피쳐 : 

----------------------------------------------------
project 2) 비재무 정보 수집 
및 유의미한 피쳐 선정 
-> 딥러닝

제약 &it만 
-사업보고서(분기별 데이터 선정) 기준 비재무정보 수집 
- 주가와 상관관계가 높은 변수 선정 
- 각 업종 별 특징  / 변수들에 대한 요약 및 타당성 언급 
- 변수들간 상관관계 파악을 통해 유의미한 재무 변수 확정 
- 딥러닝을 통해  3개월뒤 등락 예측 
- 과적합 방지를 위한 validation 

현재 정확도 60%정도 

제약 피쳐 :
IT 피쳐 : 

------------------------------------------------
비재무의 경우 ) 장기로 갈수록 정확도가 높아지기에 
중장기 투자에 적합 
피쳐 요약 ) 업종별 공통되는 요소들 / 업종별 특징 

------------------------------------------------

분류모델 활용 정보 : 글로벌 주가지수 증감 예측 
https://www.slideshare.net/seorop/1-108783951