대주제
--------------------------------------------------------------------------------------------------------
딥러닝 기반 비재무 정보를 활용한 중장기 투자종목 선정 모델 구축 
--------------------------------------------------------------------------------------------------------

콩정연 ) 

기존 장기 투자 성공주 분석 (2개 기업)

분기데이터와 주가(값 그 자체)의 상관관계 분석 (y값 5개 : 6개월전, 3개월전,현재, 3개월후, 6개월후)

N개월 별 피쳐 선정 

N개월 별 피쳐 기반 주가 예측 모델 구성(y값 : "주가"/ 딥러닝분류모델 0,1,2,3단계)
-> 모델 2가지 회귀와 분류 둘다 해보자 

안녕하세요 멘토님! 오늘 오늘 회의 내용 요약입니다.
저희가 피쳐값에 대한 분석 없이 모델 구축을 한 것 같아서
장기투자 성공주(장기수익률이 높은 기업) 2개를 선정해
피쳐값과 주가간의 상관관계를 우선 분석하기로 했습니다.

그리고 주가를 <6개월전, 3개월전, 현재, 3개월후, 6개월후> 5개 기간으로 나눠서
각 기간의 주가와 피쳐값간의 상관관계 또한 알아보기로 했습니다.

그리고 상관관계가 높은 피쳐값을 이용해 기간별로 5개의 모델을 만들기로 했습니다.



1월 마지막주 : 피쳐값 상관관계 분석 / 피쳐 선정 / 재무+비재무데이터 모델 돌려보기  / 차원축소

2월 첫째주 : (설연휴,3일)  피쳐 선정 FIX / PPT완료 / 가치주 선정모델완료

2월 둘째주 : 기업데이터 공모전 마감 (PPT 완료) / 리스크 감소모델 시작 / 뉴스 데이터 수집(주별) 및 활용

2월 셋째주 : 리스크 감소모델 완료

2월 넷째주 : DB공모전, 프로젝트 마감