10개 선정 
-> 재무 정보수집
-> 비재무 정보 수집 위해서 피쳐값를 선정
기존에 어떤 비재무 정보를 피쳐값으로 썼는지 논문 

--> 같이 보고 
유의미한 정보가 있는지 
우리가 추가해야할것들이 뭔지 

--> 10개 기업 : 회사에 대한 기본적인 정보 파악 
(비재무 피쳐 선정 위해 직관적으로 
~~한 피쳐가 영향을 미쳤을 것이다
성장한 10개 기업들을 관통하는 키워드는 ~~것들일 것이다.) 

기업별로 피쳐값을 토대로 어떤 피쳐값이 기업에 가장 큰 
ex) 삼성 바이오로직스, 오리온 
종업원수, 온실가스배출량, 
어느정도 자료가 파악되는지를 모르니까 
넓고 깊이 // 깊고 넓게 



--->>
정배의 하루 
1) 비재무 요소 전부 정리하기 
2) 삼성바이오로직스로 비재무 요소 전부 찾아보기 
3) 엑셀에 항목 , 데이터 유무, 데이터 값 정리 


---->>
정연의 하루 
1) 10개 기업 재무 정보 뽑아서 정리 
2) 10개 기업 비재무 정보 직관적으로 파악해서 피쳐 뽑아보기 
3) 정리하기 


종업원수변동율
소비자만족도-능률협회
생산설비
종업원수

CSR지표(사회적책임)

업종
기업설립연수
종업원수
수출액
매출액 중 수출비중
A급 기술인력수
B급 기술인력수
C급 기술인력수 


불량률
노동생산성
종업원만족도

기술력지표(특허건수)
기술력지표(구개발비)
제화지표(수출비중)
국제화지표(국외투자건수)
기업수명지표(공개월수)
기업수명지표(총증자횟수)

http://dart.fss.or.kr/pdf/download/main.do?rcp_no=20181113000442&dcm_no=6378157
http://dart.fss.or.kr/pdf/download/main.do?rcp_no=20180814001280&dcm_no=6282795
http://dart.fss.or.kr/pdf/download/excel.do?cp_no=20180515001520&dcm_no=6179697&lang=ko
http://dart.fss.or.kr/pdf/download/main.do?rcp_no=20180402003187&dcm_no=6052493
http://dart.fss.or.kr/pdf/download/excel.do?rcp_no=20180402003187&dcm_no=6052493&lang=ko
