* 190117_모델 
- 10개년으로 데이터 확장하기 (2007년부터)
-월별 차이 고려 위해 one-hot encoding (범주형 자료 처리) 
- loss 고려할 때 추세만 맞추면 loss 적은 것으로 파악하게끔 ? 
(if not, 현재 모형의 오류를 개선할 수 있는 모델 구현 필요성 인지?)  
-업종별로 구분할 필요성 
-+/- 딥러닝 모델이 더 정확도가 높을 듯 



*재무모델 
- 연결재무제표 선정 
- 올슨 모델 사용 예정 (기존 재무 정보 활용 기업가치 평가 모델) 
- 각 피쳐를 대체할 수 있는 비율로 사용? // 값 그자체 사용? 




* DB 공모전 피드백 
- 그렇게 고난이도의 논문을 요하는 것이 아님 (오히려 더 싫어함) 
- 비재무 피쳐에 긍정적 응답 
- 마지막 리스크 모형에서 비재무만 사용하는 것이 더 나을 듯 
----------------->사실 공모전에서 수익률/ 정확도를 높이는 것이 중점은 아닌듯 
-----------------> 그럼에도 불구하고 콩정배의 이익을 위해서는................


 
